<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Inner Page - Bootslander Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: rgba(1, 4, 136, 0.9);
        }
        #main {
            padding-top: 5%;
        }

        #video-section,
        #notes-section {
            padding: 20px;

        }

        #video-section {
            background-color: #f5f5ff;
            ;
        }

        #notes-section {
            background-color: #f5f5ff;
            ;
        }

        iframe {
            width: 100%;
            height: 360px;
            /* Adjust the height as needed */
        }

        .action-buttons {
            display: flex;

            margin-bottom: 10px;
        }

        .action-buttons button {
            margin-right: 10px;
        }

        .btn-icon {
            display: flex;
            align-items: center;
        }

        .btn-icon i {
            margin-right: 5px;
        }

        textarea {
            width: 100%;
            height: 150px;
        }
      }
      #chat-button {
        position: fixed;
        bottom: 50px;
        left: 50px;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      #popup-container {
        display: none;
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 20%;
        height: 50%;
        background-color: #f1f1f1;
        border: solid #133414 2px;
        border-radius: 10px;
      }
      
      #popup-content {
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      
      #close-button {
        align-self: flex-end;
        background-color: #ff0000;
        color: white;
        padding-left: 7px;
        padding-right: 7px;
        cursor: pointer;
        border-radius: 5px;
        border: solid black 1px;
      }
      
      #chat-content {
        flex-grow: 1;
        overflow-y: auto;
      }
      
      #user-message, #bot-message {
        margin: 5px 0;
        font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
      }
      
      #user-input {
        display: flex;
        margin-top: 10px;
      }
      
      #user-input-field {
        flex-grow: 1;
        padding: 5px;
      }
      button {
        margin-left: 10px;
        padding: 5px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        border: solid black 1px;
      }
    </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'main_home' %}"><span>Adaptify</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <form class="search-form">
                <input type="text" placeholder="  Search" style="border-radius: 12px; font-family: Poppins, sans-serif;">
                <button type="submit" style="background-color:rgba(2, 5, 161, 0.91);color:white;"><i class="bi bi-search" ></i></button>
            </form>
          </li>
          <li><a class="nav-link scrollto active" href="{% url 'main_home' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="{% url 'performance' %}">Performance</a></li>
          <li><a class="nav-link scrollto" href="{% url 'course_list' %}">Courses</a></li>
          <li><a class="nav-link scrollto" href="{% url 'main_home' %}">Collaborate</a></li>            
          <li class="dropdown"><a href="#"><span>Features</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'watch_later_videos' %}">Watch Later</a></li>
              <li><a href="{% url 'liked_videos' %}">Liked Videos</a></li>
              <li><a href="{% url 'notes' %}">Notes</a></li>
            </ul>
            </li> 
          <li class="dropdown"><a href="#">👋 <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">hjfhkjfhkjd</a></li>
              <li><a href="#">Settings</a></li>
              {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Sign Out</a></li>
              {% else %}
                <li><a href="{% url 'login_attempt' %}">Sign in</a></li>
              {% endif %}
            </ul>
          </li>

              
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
    <!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- Main content -->
    <main id="main">
        <div class="container-fluid">
            <div class="row">
                <!-- Video section -->
                <div id="video-section" class="col-md-8">
                    <h4 class="title"><a href="">(React-Beginner) Module 1: Getting Started</a></h4>
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual YouTube video ID -->
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/YOUR_YOUTUBE_VIDEO_ID" frameborder="0" allowfullscreen style="height: 500px; border-radius:10px; "></iframe>
                    <br>
                    <div class="action-buttons" style="margin-top: 10px;">
                      
                        <button class="btn btn-primary btn-icon" id="saveToPlaylist" style="margin-left: 10px; margin-right:01%">
                            <i class="fas fa-clock"></i> Watch Later
                        </button>
                        <div id="chat-button" onclick="togglePopup()" style="background-color: #ffd06a; margin-left:0px; margin-right:49%; border:solid black 2px; border-radius:5px;padding-left:5px; height:30px; margin-top:5px; cursor:pointer" > Chat 💬</div>
  
                      <div id="popup-container">
                        <div id="popup-content">
                          <div id="close-button" onclick="togglePopup()">X</div>
                          <hr>
                          <div id="chat-content">
                            <div id="user-message">You: Hi there!</div>
                            <div id="bot-message">Educator: Hello! How can I help you today?</div>
                            <!-- Add more chat messages as needed -->
                          </div>
                          <div id="user-input">
                            <input type="text" id="user-input-field" placeholder="chat with us...">
                            <button onclick="sendMessage()">Ask</button>
                          </div>
                        </div>
                      </div>
                        <button class="btn btn-success btn-icon" id="like">
                            <i class="fas fa-thumbs-up"></i> Like <span id="like-count"></span>
                        </button>
                        <button class="btn btn-danger btn-icon" id="dislike" style="margin-left:40px">
                            <i class="fas fa-thumbs-down" ></i> Dislike <span id="dislike-count"></span>
                        </button>
                        
                    </div>
                    
                </div>

                <!-- Notes section -->
                <div id="notes-section" class="col-md-4" >
                    <h1 style="text-align: center; border-radius:10px; ">Notes</h1>
                    <textarea style="height: 300px;" class="form-control" id="userNotes" placeholder="Write your notes here..."></textarea>
                    <br>
                    <div class="action-buttons">
                        <button style="display: block;" class="btn btn-primary btn-icon" id="save">
                            <i class="fas fa-layer-group"></i> Save
                        </button>
                        <button style="display: inline;" class="btn btn-secondary btn-icon" id="clear">
                            <i class="fas fa-trash-alt"></i> Clear
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Chatbot section -->
        <div class="card">
            <div id="header">
                <h1>AdaBot</h1>
            </div>
            <div id="message-section">
                <div class="message" id="bot"><span id="bot-response">Hello.. I'm listening! Go on..</span></div>
            </div>
            <div id="input-section">
                <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus"/>
                <button class="send" onclick="sendMessage()">
                    <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
                </button>
            </div>
        </div>
    </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>Adaptify</h3>
              <p class="pb-3"><em>Where Every Learning Journey Adapts to You.</em></p>
              <p>
                A-108 Bandra - West <br>
                Mumbai 400050, Mh<br><br>
                <strong>Phone:</strong> +91 99X XXXXX XX<br>
                <strong>Email:</strong> adaptify@Gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Performance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Quiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Collaborate</a></li>
            </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Made By <strong><span>CapsLock🤍</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->

      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <!-- JavaScript libraries -->
    <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>


    <script>

        function sendMessage() {
        const inputField = document.getElementById("input");
        let input = inputField.value.trim();
        input != "" && output(input);
        inputField.value = "";
        }
    
        document.addEventListener("DOMContentLoaded", () => {
        const inputField = document.getElementById("input");
        inputField.addEventListener("keydown", function (e) {
            if (e.code === "Enter") {
            let input = inputField.value.trim();
            input != "" && output(input);
            inputField.value = "";
            addChat(input);
            }
        });
        });
    
        function output(input) {
            const md = new markdownit({ html: true });
        
            $.ajax({
                type: 'POST',
                url: '/ask_question/',
                data: {
                    'text': input,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function(res) {
                    if (res && res.data && res.data.text) {
                        var response = md.render(res.data.text);
                        addOutputChat(input, response);
                    } else {
                        console.error("Invalid response format");
                    }
                },
                error: function() {
                    console.log("There was an error!");
                }
            });
        }
    
    
        function addChat(input) {
        const mainDiv = document.getElementById("message-section");
        let userDiv = document.createElement("div");
        userDiv.id = "user";
        userDiv.classList.add("message");
        userDiv.innerHTML = `<span id="user-response">${input}</span>`;
        mainDiv.appendChild(userDiv);
        var scroll = document.getElementById("message-section");
        scroll.scrollTop = scroll.scrollHeight;
        console.log("SOBO")
    
        }
    
        function addOutputChat(input, product) {
        const mainDiv = document.getElementById("message-section");
        let botDiv = document.createElement("div");
        botDiv.id = "bot";
        botDiv.classList.add("message");
        botDiv.innerHTML = `<span id="bot-response">${product}</span>`;
        mainDiv.appendChild(botDiv);
        var scroll = document.getElementById("message-section");
        scroll.scrollTop = scroll.scrollHeight;
        }
    
    </script>
</body>
</html>
